{
    "name": "@andrao/eslint",
    "version": "2.1.0",
    "homepage": "https://github.com/andrao/eslint#readme",
    "bugs": {
        "url": "https://github.com/andrao/eslint/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andrao/eslint.git"
    },
    "license": "MIT",
    "author": "andrao",
    "files": [
        "./lib/base.js",
        "./lib/nextjs.js",
        "./lib/react.js"
    ],
    "scripts": {
        "format": "andrao-prettier --check .",
        "format:fix": "andrao-prettier --write .",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "prepare": "husky",
        "typecheck": "tsc --noEmit"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "prettier": "@andrao/prettier",
    "eslintConfig": {
        "extends": [
            "./lib/base.js"
        ],
        "root": true
    },
    "release": {
        "branches": [
            "main",
            "next",
            {
                "name": "beta",
                "prerelease": true
            },
            {
                "name": "alpha",
                "prerelease": true
            }
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/npm",
            "@semantic-release/github",
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "CHANGELOG.md",
                        "package.json",
                        "pnpm-lock.yaml"
                    ],
                    "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
                }
            ]
        ]
    },
    "dependencies": {
        "@next/eslint-plugin-next": "^14.2.13",
        "@tanstack/eslint-plugin-query": "^5.57.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-turbo": "^2.1.2",
        "eslint-import-resolver-typescript": "^3.6.3",
        "eslint-plugin-import": "^2.30.0",
        "eslint-plugin-json": "^3.1.0",
        "eslint-plugin-jsx-a11y": "^6.10.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.36.1",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.12",
        "eslint-plugin-storybook": "^0.6.15",
        "eslint-plugin-unicorn": "^50.0.1"
    },
    "devDependencies": {
        "@andrao/prettier": "1.0.2",
        "@andrao/tsconfig": "1.0.0",
        "@semantic-release/git": "10.0.1",
        "@types/eslint": "8.56.10",
        "commitizen": "4.3.0",
        "cz-conventional-changelog": "3.3.0",
        "eslint": "8.57.0",
        "husky": "9.1.6",
        "semantic-release": "24.1.1",
        "typescript": "5.6.2"
    },
    "packageManager": "pnpm@9.10.0",
    "publishConfig": {
        "access": "public",
        "provenance": true
    }
}
